SECRET_KEY = h5msjr7bb=h4(49a&#r+4o1b_wyq(zbhgt$kz!_k%mbs%a3qsf
DEBUG = False
ALLOWED_HOSTS = ['*']

EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = no.reply1177851@gmail.com
EMAIL_HOST_PASSWORD = 9685229522


DB_NAME = ecom
DB_USER = postgres
DB_PASSWORD = root
DB_HOST = 127.0.0.1
DB_PORT = 5432